{
  "name": "slice-sort-3d",
  "version": "1.0.0",
  "description": "Slice & Sort 3D — a Hong Kong recycling arcade slicer for SDG 12 (Responsible Consumption & Production). Webcam-hand, phone-motion, and mouse control, with Sort, Quiz, Defend, and Versus modes.",
  "keywords": [
    "sdg12",
    "sustainability",
    "recycling",
    "game",
    "threejs",
    "mediapipe",
    "hong-kong"
  ],
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8137",
    "dev": "npx serve ."
  }
}
